{
  "scripts": {
    "dev": "nodemon src/index.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  }
}
